<!DOCTYPE html>
<html lang="en">
<head>
    <title>indian flag</title>

    <style>
    *{
         padding:0px;
         margin:0px;
    }    
        .upper{
            background-color: darkorange;
            width: 400px;
            height: 80px;
        }
        .middle{
            background-color:  white;
            width: 400px;
            height: 80px;
        }
        .middle-chakra{
            width: 80px;
            margin-left: 150px;
        }
        .lower{
            background-color:  green;
            width: 400px;
            height: 80px;
        }
    </style>
    

</head>
<body>
    <div class="upper">
        

    </div>
    <div class="middle"> 
        
       <img src="../chakra.png" alt="chakra" class="middle-chakra"> 
    </div>
    <div class="lower">
       
    </div>
</body>
</html>